<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Mysic App</title>
</head>
<body>
    <main>
        <nav>
            <h1>Play Music</h1>
        </nav>
        <p>Click on the  colourfull buttons to play music</p>
        <h2><span class="j">J</span><span class="o">o</span><span class="b">b</span><span class="a">a</span><span class="y">y</span><span class="e">e</span><span class="r">r</span> 
            <span class="R">R</span><span class="a2">a</span><span class="h">h</span><span class="m">m</span><span class="a3">a</span><span class="n">n</span></h2>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="./sounds/bubbles.mp3"></audio>
            </div>
            <div class="pad2">
                <audio class="sound"  src="./sounds/clay.mp3"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="./sounds/confetti.mp3"></audio>
            </div>
            <div class="pad4">
                <audio class="sound"  src="./sounds/glimmer.mp3"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="./sounds/moon.mp3"></audio>
            </div>
            <div class="pad6">
                <audio class="sound" src="./sounds/ufo.mp3"></audio>
            </div>
        </div>
    </main>
    <!-- js Link -->
    <script src="./function.js"></script>
</body>
</html>